<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#000000">

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="@string/abtus_tetView"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:background="#27ff28"
        android:textSize="35sp"
        android:textStyle="bold|normal|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/abtusTextDisp"
        android:id="@+id/textView4"
        android:layout_weight="0.16"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:gravity="center_vertical|fill"
        android:textStyle="bold|normal" />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_weight="0.46"
        android:background="#5590ff"
        android:timeZone="+5:30GMT"
        android:textSize="50sp" />

</LinearLayout>